upstream nodejs {
    # Use IP Hash for distributing load
    ip_hash;

    server localhost:8080;  
    server localhost:8081;  
}

# API server
server {
    listen 8000;  
    server_name localhost;

    location / {
        proxy_pass http://nodejs;
    }
}

# React App
server {
    listen 3000;  
    server_name localhost;

    location / {
        root /var/www/client;
        try_files $uri /index.html
    }
}